{
  "name": "mastermind-game",
  "version": "0.3.4",
  "description": "Play Mastermind in your terminal.",
  "main": "index.js",
  "scripts": {
    "test": "standard 'lib/*.js' 'test/*.js' 'bin/*.js' && mocha -R spec",
    "cov": "nyc npm test",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "docs": "jsdoc -R readme.md -d ./docs -c .jsdoc.conf ./lib/*.js",
    "start": "./bin/index.js"
  },
  "bin": "./bin/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/garbados/mastermind-game.git"
  },
  "author": "Diana Thayer <garbados@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "jsdoc": "^3.4.3",
    "mocha": "^3.4.1",
    "nyc": "^10.3.2",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "async": "^2.4.0",
    "cli-table2": "^0.2.0",
    "prompt": "^1.0.0",
    "yargs": "^8.0.1"
  }
}
